{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "target": "ES6"
    }
}